VITE_SUPABASE_PROJECT_ID="atyhlvlxvlegbiluqpkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eWhsdmx4dmxlZ2JpbHVxcGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDI5OTMsImV4cCI6MjA4MDA3ODk5M30.28ZRsT4ZI9_th3b1OcQ2qhBevzB5Ben8vrfQ49CCFfI"
VITE_API_URL=https://insureapp-production.up.railway.app
